<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Selecting-rows-based-on-a-criterion" data-toc-modified-id="Selecting-rows-based-on-a-criterion-1">Selecting rows based on a criterion</a></span></li><li><span><a href="#Single-criterion" data-toc-modified-id="Single-criterion-2">Single criterion</a></span></li><li><span><a href="#Multiple-criteria" data-toc-modified-id="Multiple-criteria-3">Multiple criteria</a></span></li><li><span><a href="#Selecting-multiple-values" data-toc-modified-id="Selecting-multiple-values-4">Selecting multiple values</a></span></li><li><span><a href="#Using-variables-in-a-query" data-toc-modified-id="Using-variables-in-a-query-5">Using variables in a query</a></span></li><li><span><a href="#Exercises" data-toc-modified-id="Exercises-6">Exercises</a></span><ul class="toc-item"><li><span><a href="#Exercise:-Titanic-Data" data-toc-modified-id="Exercise:-Titanic-Data-6.1">Exercise: Titanic Data</a></span></li><li><span><a href="#Exercise:-Car-data" data-toc-modified-id="Exercise:-Car-data-6.2">Exercise: Car data</a></span></li><li><span><a href="#Exercise:-film-data" data-toc-modified-id="Exercise:-film-data-6.3">Exercise: film data</a></span><ul class="toc-item"><li><span><a href="#Question-1" data-toc-modified-id="Question-1-6.3.1">Question 1</a></span></li><li><span><a href="#Question-2" data-toc-modified-id="Question-2-6.3.2">Question 2</a></span></li><li><span><a href="#Question-3" data-toc-modified-id="Question-3-6.3.3">Question 3</a></span></li><li><span><a href="#Question-4" data-toc-modified-id="Question-4-6.3.4">Question 4</a></span></li></ul></li></ul></li></ul></div>

# Filtering Data

In [1]:
# Let's read in some data to work with
import pandas
file_location = 'https://tinyurl.com/y894ft6g'
data = pandas.read_csv(file_location,index_col=0,na_values='NA')
data.head()

,Name,PClass,Age,Sex,Survived,SexCode
1,"Allen, Miss Elisabeth Walton",1st,29.00,female,1,1
2,"Allison, Miss Helen Loraine",1st,2.00,female,0,1
3,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
4,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
5,"Allison, Master Hudson Trevor",1st,0.92,male,1,0

## Selecting rows based on a criterion

Often you want to select data based on criteria. The easiest way to select data is using the ```query``` method. The full documentation can be found here: http://tinyurl.com/ybgl4kmt.

The query function takes a string that acts as a 'search term'.

## Single criterion

In [2]:
under_five = data.query('Age <= 5')
under_five.describe()

             Age   Survived    SexCode
count  36.000000  36.000000  36.000000
mean    2.413333   0.777778   0.472222
std     1.432596   0.421637   0.506309
min     0.170000   0.000000   0.000000
25%     1.000000   1.000000   0.000000
50%     2.000000   1.000000   0.000000
75%     4.000000   1.000000   1.000000
max     5.000000   1.000000   1.000000

In [3]:
under_five_females = under_five.query('Sex == "female"')
under_five_females.head()

                            Name PClass  Age     Sex  Survived  SexCode
2    Allison, Miss Helen Loraine    1st  2.0  female         0        1
339   Becker, Miss Marion Louise    2nd  4.0  female         1        1
479         LaRoche, Miss Louise    2nd  1.0  female         1        1
480        LaRoche, Miss Simonne    2nd  3.0  female         1        1
538      Quick, Miss Phyllis May    2nd  2.0  female         1        1

## Multiple criteria

You can combine criteria by using ```and```, ```or``` or ```not```.

In [4]:
selection = data.query('Age < 5 or Age > 60')
selection.head()

,Name,PClass,Age,Sex,Survived,SexCode
2,"Allison, Miss Helen Loraine",1st,2.00,female,0,1
5,"Allison, Master Hudson Trevor",1st,0.92,male,1,0
7,"Andrews, Miss Kornelia Theodosia",1st,63.00,female,1,1
10,"Artagaveytia, Mr Ramon",1st,71.00,male,0,0
68,"Compton, Mrs Alexander Taylor (Mary Eliza Inge...",1st,64.00,female,1,1

In [5]:
selection = data.query('Age < 5 and PClass == "3rd"')
selection.head()

,Name,PClass,Age,Sex,Survived,SexCode
617,"Aks, Master Philip",3rd,0.83,male,1,0
628,"Andersson, Miss Ellis Anna Maria",3rd,2.00,female,0,1
634,"Andersson, Master Sigvard Harald Elias",3rd,4.00,male,0,0
645,"Aspland, Master Edvin Rojj Felix",3rd,3.00,male,1,0
658,"Baclini, Miss Eugenie",3rd,3.00,female,1,1

In [4]:
selection = data.query('Age < 5 and not (PClass == "3rd")')
selection.describe()

             Age   Survived    SexCode
count  17.000000  17.000000  17.000000
mean    2.150000   0.941176   0.352941
std     1.161701   0.242536   0.492592
min     0.800000   0.000000   0.000000
25%     1.000000   1.000000   0.000000
50%     2.000000   1.000000   0.000000
75%     3.000000   1.000000   1.000000
max     4.000000   1.000000   1.000000

## Selecting multiple values

A trick for using multiple value or a range of values: the ```in``` keyword.

In [2]:
result = data.query('PClass in ["1st", "3rd"]')
result.head()

,Name,PClass,Age,Sex,Survived,SexCode
1,"Allen, Miss Elisabeth Walton",1st,29.00,female,1,1
2,"Allison, Miss Helen Loraine",1st,2.00,female,0,1
3,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
4,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
5,"Allison, Master Hudson Trevor",1st,0.92,male,1,0

In [3]:
result = data.query('Age in[7.0,9.0,10.0, 12]')
result.head()

,Name,PClass,Age,Sex,Survived,SexCode
341,"Becker, Miss Ruth Elizabeth",2nd,12.0,female,1,1
434,"Hart, Miss Eva Miriam",2nd,7.0,female,1,1
579,"Watt, Miss Bertha",2nd,12.0,female,1,1
631,"Andersson, Miss Ingeborg Constancia",3rd,9.0,female,0,1
644,"Asplund, Master Clarence Gustaf Hugo",3rd,9.0,male,0,0

## Using variables in a query

The query is a string. However, you can refer to variables by prefixing them with the ```@``` sign.

In [6]:
my_range = range(7,116)

data = data.query('Sex == "female"')

mean = data.Age.mean()
selected = data.query('Age > @mean')
selected.head()

,Name,PClass,Age,Sex,Survived,SexCode
7,"Andrews, Miss Kornelia Theodosia",1st,63.0,female,1,1
9,"Appleton, Mrs Edward Dale (Charlotte Lamson)",1st,58.0,female,1,1
16,"Baxter, Mrs James (Helene DeLaudeniere Chaput)",1st,50.0,female,1,1
20,"Beckwith, Mrs Richard Leonard (Sallie Monypeny)",1st,47.0,female,1,1
28,"Bonnell, Miss Caroline",1st,30.0,female,1,1

## Exercises

### Exercise: Titanic Data

+ Count the number of male survivors that were older than 25.
+ How many first class passengers where female?
+ How many female passengers survived?


### Exercise: Car data

The data file contains the following variables.

+ make: Manufacturer
+ model: Model
+ type: Type: Small, Sporty, Compact, Midsize, Large
+ min_price: Minimum Price (in 1,000) - Price for basic version of this model
+ mid_price: Midrange Price (in 1,000) - Average of Min and Max prices
+ max_price: Maximum Price (in 1,000) - Price for a premium version
+ mpg_city: City MPG (miles per gallon by EPA rating)
+ mpg_hgw: Highway MPG
+ aribag: Airbag: Air Bags standard - 0 = none, 1 = driver only, 2 = driver & passenger
+ drive: Drive train type - 0 = rear wheel drive, 1 = front wheel drive, 2 = all wheel drive
+ cylinders: Number of cylinders
+ engine: Engine size (liters)
+ horsepower: Horsepower (maximum)
+ rpm: RPM (revs per minute at maximum horsepower)
+ rpmile: Engine revolutions per mile (in highest gear)
+ manual: Manual transmission available - 0 = No, 1 = Yes
+ tank: Fuel tank capacity (gallons)
+ passengers: Passenger capacity (persons)
+ length: Length (inches)
+ wheelbase: Wheelbase (inches)
+ width: Width (inches)
+ uturn: U-turn space (feet)
+ rearseat: Rear seat room (inches)
+ luggage: Luggage capacity (cu. ft.)
+ weight: Weight (pounds)
+ domestic: Domestic - 0 = non-U.S. manufacturer, 1 = U.S. manufacturer

In [10]:
link = 'https://tinyurl.com/yc5pxn7f'
cars = pandas.read_csv(link,index_col=0)
cars.head()

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
1,Acura,Integra,Small,12.9,15.9,18.8,25,31,None,Front,...,5,177,102,68,37,26.5,11.0,2705,non-USA,Acura Integra
2,Acura,Legend,Midsize,29.2,33.9,38.7,18,25,Driver & Passenger,Front,...,5,195,115,71,38,30.0,15.0,3560,non-USA,Acura Legend
3,Audi,90,Compact,25.9,29.1,32.3,20,26,Driver only,Front,...,5,180,102,67,37,28.0,14.0,3375,non-USA,Audi 90
4,Audi,100,Midsize,30.8,37.7,44.6,19,26,Driver & Passenger,Front,...,6,193,106,70,37,31.0,17.0,3405,non-USA,Audi 100
5,BMW,535i,Midsize,23.7,30.0,36.2,22,30,Driver only,Rear,...,4,186,109,69,39,27.0,13.0,3640,non-USA,BMW 535i

+ Select all cars with at least 25 mpg in the city.
+ Select all BMW's
+ Are there any Large cars with more than 25 mpg in the city?
+ Which cars use over 50% more fuel on the city than they do in the highway?
+ Which cars have an action radius of over 400 miles on the highway?

### Exercise: film data

For this quiz, using the following data file: `films.dat` (in the Data folder). This file lists the title, year of release, length in minutes, number of cast members listed, rating, and number of lines of description are recorded for a simple random sample of 100 movies.

#### Question 1

Write code to select all films from 1980 to 1990 (including both 1980 and 1990) and assign the result of this operation to a new variable.

#### Question 2

Select all films with a rating of 1 and assign the result of this operation to a new variable.

#### Question 3

Write a short script that allows selecting all movies that were made in the five years before a given date.

The script starts by assigning a value (year) to a variable. The script selects all movies made in the 5 years preceding the year assigned to the variable and  prints the selected data to the screen. The earliest film in the data was made in 1924. Therefore, if the year assigned to the variable is before 1930, the script should print the message `No movies found`.

#### Question 4

Write a script that adds a new variable `ratio` to the data. This variable is obtained by dividing the number of actors (`Cast`) by the length of the movie (`Length`). Next, select the movies for which the ratio Cast/Length is at least 0.1. Print the selected movies to the screen.